<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ek-I4-aCt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myZooLogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="84i-lR-yl8">
                                <rect key="frame" x="15" y="93" width="384" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cp2-cJ-ziE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to My Zoo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QT-Bn-APX">
                                <rect key="frame" x="15" y="218" width="384" height="50"/>
                                <color key="backgroundColor" red="0.40203416349999999" green="0.59970915319999996" blue="0.38379272819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wr1-j5-jmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99919003250000005" blue="0.79864948989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Water Consumption:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxX-kg-XBN">
                                <rect key="frame" x="15" y="268" width="192" height="50"/>
                                <color key="backgroundColor" red="0.40203416349999999" green="0.59970915319999996" blue="0.38379272819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PWO-84-oWj"/>
                                    <constraint firstAttribute="width" constant="192" id="t4q-gq-K4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="9"/>
                                <color key="textColor" red="1" green="0.99919003250000005" blue="0.79864948989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Consumption Limit:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiQ-MB-plT">
                                <rect key="frame" x="207" y="268" width="192" height="50"/>
                                <color key="backgroundColor" red="0.40203416349999999" green="0.59970915319999996" blue="0.38379272819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="mMq-dw-rUL"/>
                                    <constraint firstAttribute="height" constant="50" id="nIp-yS-0nl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="9"/>
                                <color key="textColor" red="1" green="0.99919003250000005" blue="0.79864948989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are ... animals in My Zoo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOt-Ce-sGR">
                                <rect key="frame" x="15" y="318" width="384" height="50"/>
                                <color key="backgroundColor" red="0.40203416349999999" green="0.59970915319999996" blue="0.38379272819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6rO-iw-9Zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="10"/>
                                <color key="textColor" red="1" green="0.99919003250000005" blue="0.79864948989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal's Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSn-ma-dQi">
                                <rect key="frame" x="15" y="383" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rzx-Ai-Myl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal's Water Consumption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-TH-d60">
                                <rect key="frame" x="15" y="438" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bmt-Kz-Oi1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal's Voice" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-aI-pug">
                                <rect key="frame" x="15" y="493" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IPi-qQ-CBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is the animals that are in My Zoo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2T-ms-IDd">
                                <rect key="frame" x="15" y="613" width="384" height="100"/>
                                <color key="backgroundColor" red="0.40203416349999999" green="0.59970915319999996" blue="0.38379272819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VuV-7V-vT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                <color key="textColor" red="1" green="0.99919003250000005" blue="0.79864948989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-8p-QXl">
                                <rect key="frame" x="15" y="548" width="384" height="50"/>
                                <color key="backgroundColor" red="0.40203416349999999" green="0.59970915319999996" blue="0.38379272819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a0q-tG-Stl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                <state key="normal" title="Tap to Add New Animal!">
                                    <color key="titleColor" red="1" green="0.99919003250000005" blue="0.79864948989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewAnimalButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbl-mB-sZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02e-lg-azg">
                                <rect key="frame" x="15" y="728" width="384" height="50"/>
                                <color key="backgroundColor" red="0.40203416349999999" green="0.59970915319999996" blue="0.38379272819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x0q-RY-KYv"/>
                                </constraints>
                                <state key="normal" title="Tap to see animals in the zoo">
                                    <color key="titleColor" red="1" green="0.99919003250000005" blue="0.79864948989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seeAnimalListButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czl-y7-81I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.99919003250000005" blue="0.79864948989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rxX-kg-XBN" firstAttribute="top" secondItem="1QT-Bn-APX" secondAttribute="bottom" id="1Qx-ob-OKI"/>
                            <constraint firstItem="tc0-8p-QXl" firstAttribute="top" secondItem="aPI-aI-pug" secondAttribute="bottom" constant="5" id="1jP-dK-CQT"/>
                            <constraint firstItem="aPI-aI-pug" firstAttribute="top" secondItem="hIn-TH-d60" secondAttribute="bottom" constant="5" id="1xF-5s-Tr5"/>
                            <constraint firstItem="rxX-kg-XBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3sJ-ac-5RL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02e-lg-azg" secondAttribute="trailing" constant="15" id="7Wq-FS-Yu0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSn-ma-dQi" secondAttribute="trailing" constant="15" id="7XF-MW-9qd"/>
                            <constraint firstItem="hIn-TH-d60" firstAttribute="top" secondItem="NSn-ma-dQi" secondAttribute="bottom" constant="5" id="8eM-z8-CBv"/>
                            <constraint firstItem="84i-lR-yl8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="B1j-GG-fib"/>
                            <constraint firstItem="02e-lg-azg" firstAttribute="top" secondItem="v2T-ms-IDd" secondAttribute="bottom" constant="15" id="Bof-Bf-7Ez"/>
                            <constraint firstItem="FOt-Ce-sGR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="CL3-WX-9lS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tc0-8p-QXl" secondAttribute="trailing" constant="15" id="Fs9-Z9-Qst"/>
                            <constraint firstItem="wiQ-MB-plT" firstAttribute="top" secondItem="1QT-Bn-APX" secondAttribute="bottom" id="GCA-UD-WX5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FOt-Ce-sGR" secondAttribute="trailing" constant="15" id="Gpf-2O-GmA"/>
                            <constraint firstItem="84i-lR-yl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="IES-4F-gJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84i-lR-yl8" secondAttribute="trailing" constant="15" id="KRY-qo-MIy"/>
                            <constraint firstItem="v2T-ms-IDd" firstAttribute="top" secondItem="tc0-8p-QXl" secondAttribute="bottom" constant="15" id="QO7-ux-tny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2T-ms-IDd" secondAttribute="trailing" constant="15" id="Z5e-2P-aZ2"/>
                            <constraint firstItem="FOt-Ce-sGR" firstAttribute="top" secondItem="1QT-Bn-APX" secondAttribute="bottom" constant="50" id="bb1-ZJ-7WC"/>
                            <constraint firstItem="1QT-Bn-APX" firstAttribute="top" secondItem="84i-lR-yl8" secondAttribute="bottom" constant="5" id="cvh-Dz-wA6"/>
                            <constraint firstItem="hIn-TH-d60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="cxj-G3-ziA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wiQ-MB-plT" secondAttribute="trailing" constant="15" id="cz3-dF-yv1"/>
                            <constraint firstItem="02e-lg-azg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="eWt-s8-eFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPI-aI-pug" secondAttribute="trailing" constant="15" id="fGU-lv-6qf"/>
                            <constraint firstItem="tc0-8p-QXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="foL-Hk-rIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1QT-Bn-APX" secondAttribute="trailing" constant="15" id="h2J-jW-CoU"/>
                            <constraint firstItem="aPI-aI-pug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jmw-wF-FRJ"/>
                            <constraint firstItem="NSn-ma-dQi" firstAttribute="top" secondItem="FOt-Ce-sGR" secondAttribute="bottom" constant="15" id="nTw-nf-3Tm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hIn-TH-d60" secondAttribute="trailing" constant="15" id="rmG-hy-c40"/>
                            <constraint firstItem="v2T-ms-IDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="smZ-5t-32m"/>
                            <constraint firstItem="NSn-ma-dQi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uaV-Im-XGY"/>
                            <constraint firstItem="1QT-Bn-APX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="vJb-ln-ad1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ub-bh-dP5"/>
                    <connections>
                        <outlet property="addNewAnimalButton" destination="tc0-8p-QXl" id="6Iu-Tr-urD"/>
                        <outlet property="animalsInZooLabel" destination="v2T-ms-IDd" id="eYZ-U4-1Gb"/>
                        <outlet property="dailyWaterLabel" destination="rxX-kg-XBN" id="Btu-gt-Rqv"/>
                        <outlet property="enterAnimalNameTF" destination="NSn-ma-dQi" id="Wud-dL-b9q"/>
                        <outlet property="enterAnimalVoiceTF" destination="aPI-aI-pug" id="WSO-KD-0P2"/>
                        <outlet property="enterAnimalWaterTF" destination="hIn-TH-d60" id="qvg-Md-fBy"/>
                        <outlet property="iconImageArea" destination="84i-lR-yl8" id="nfc-Xd-lrl"/>
                        <outlet property="numberOfAnimalsLabel" destination="FOt-Ce-sGR" id="61e-V5-4ds"/>
                        <outlet property="seeAnimalListButton" destination="02e-lg-azg" id="Ipv-uu-N04"/>
                        <outlet property="waterLimitLabel" destination="wiQ-MB-plT" id="O3N-ow-W2O"/>
                        <outlet property="welcomeLabel" destination="1QT-Bn-APX" id="0NO-Of-gm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Show Animals View Controller-->
        <scene sceneID="v85-KE-Mfr">
            <objects>
                <viewController storyboardIdentifier="ShowAnimalsViewController" id="ln3-va-KyA" customClass="ShowAnimalsViewController" customModule="MyZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDs-kP-dUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANIMALS IN MY ZOO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnY-Ts-Cpa">
                                <rect key="frame" x="15" y="59" width="384" height="50"/>
                                <color key="backgroundColor" red="0.40203416349999999" green="0.59970915319999996" blue="0.38379272819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IIA-EF-4gQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99919003250000005" blue="0.79864948989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-yr-xJk">
                                <rect key="frame" x="15" y="124" width="384" height="723"/>
                                <color key="backgroundColor" red="1" green="0.99919003250000005" blue="0.79864948989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAd-EV-3Zr"/>
                        <color key="backgroundColor" red="1" green="0.99919003250000005" blue="0.79864948989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sJH-yr-xJk" firstAttribute="top" secondItem="qnY-Ts-Cpa" secondAttribute="bottom" constant="15" id="43V-t3-v5M"/>
                            <constraint firstItem="DAd-EV-3Zr" firstAttribute="trailing" secondItem="qnY-Ts-Cpa" secondAttribute="trailing" constant="15" id="E7J-vj-ekE"/>
                            <constraint firstItem="qnY-Ts-Cpa" firstAttribute="top" secondItem="DAd-EV-3Zr" secondAttribute="top" constant="15" id="Idi-M8-oJv"/>
                            <constraint firstItem="DAd-EV-3Zr" firstAttribute="bottom" secondItem="sJH-yr-xJk" secondAttribute="bottom" constant="15" id="Tid-uI-L4F"/>
                            <constraint firstItem="DAd-EV-3Zr" firstAttribute="trailing" secondItem="sJH-yr-xJk" secondAttribute="trailing" constant="15" id="chY-0L-Yuk"/>
                            <constraint firstItem="qnY-Ts-Cpa" firstAttribute="leading" secondItem="DAd-EV-3Zr" secondAttribute="leading" constant="15" id="io8-FT-d3M"/>
                            <constraint firstItem="sJH-yr-xJk" firstAttribute="leading" secondItem="DAd-EV-3Zr" secondAttribute="leading" constant="15" id="xfe-qh-4Hc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7tT-Z6-uYe"/>
                    <connections>
                        <outlet property="tableView" destination="sJH-yr-xJk" id="hxm-Zb-Gct"/>
                        <outlet property="titleLabel" destination="qnY-Ts-Cpa" id="zUt-QB-Ghf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocs-7u-Py5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWt-Wr-uaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ek-I4-aCt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQe-OU-but">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PGl-7U-sco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THN-GY-hTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="myZooLogo-1" width="4167" height="4167"/>
    </resources>
</document>
